/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Header Styles */
header {
  background-color: #ff8c00;
  color: white;
  padding: 4vh 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 1s ease-out;
}

header h1 a {
  margin: 0;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus,
header h1 a:hover,
header h1 a:focus {
  color: #333;
  transition: color 0.3s ease;
}

nav .active {
  font-weight: bold;
  border-bottom: 3px solid white;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slideUp 1s ease-out;
  background-image: url(../imgs/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 900px;
  color: white;
}

.hero h2 {
  font-size: 5em;
}

.hero p {
  margin: 0 0 2vh 0;
  font-size: 1rem;
}

.cta-button {
  background-color: #ff8c00;
  padding: 20px 30px;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
  border: none;
}

.cta-button:hover,
.cta-button:focus {
  background-color: #fcad4c;
  transform: scale(1.1);
}

/* Feature Section */
.features {
  padding: 50px 20px;
  text-align: center;
  animation: fadeIn 2s ease-out;
}

.features h3 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.features .feature {
  display: inline-block;
  width: 30%;
  margin: 20px;
  animation: slideIn 1s ease-out;
}

.features .feature img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.features .feature h4 {
  font-size: 1.5em;
}

.features .feature p {
  font-size: 1em;
}

/* Catalog Section */
.catalog {
  display: flex;
  align-items: center;
  gap: 2vw;
  padding: 50px 20px;
  background-color: #fff;
  animation: fadeIn 2s ease-out;
  transition: color 0.3s ease, transform 0.3s ease;
}

.catalog h3 {
  font-size: 2.5em;
  margin-bottom: 30px;
  text-align: center;
}
.catalog a,
.features a {
  color: #333;
  transition: color 0.3s ease;
}

.catalog a:hover,
.catalog a:focus,
.features a:hover,
.feature a:focus {
  color: #ff8c00;
  transition: color 0.3s ease;
}

.catalog-item {
  width: 30%;
  text-align: center;
  animation: fadeIn 2s ease-out;
}

.catalog-item img {
  width: 100%;
  max-height: 500px;
  border-radius: 10px;
}

.catalog-item h4 {
  font-size: 1.5em;
  margin: 10px 0;
}

.catalog-item p {
  font-size: 1.2em;
}

/* Footer Styles */
footer {
  background-color: #ff8c00;
  text-align: center;
  padding: 20px;
  font-size: 10px;
  color: white;
  animation: slideUp 1s ease-out;
}

/* Articles Section */
section .articles-section {
  padding: 30px 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.articles-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
}

.articles-section p {
  font-size: 16px;
  line-height: 1.6;
}
.pre-articles-div {
  background-image: url(../imgs/pre-articl-div-bgd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 10vh;
}
.pre-articles-div h2 {
  font-size: 2.5em;
  color: white;
  margin-bottom: 7vh;
  text-align: center;
  font-weight: bold;
}

.pre-articles-div p {
  font-size: 1.1em;
  line-height: 1.7;
  color: white;
  text-align: center;
}
/* Global Styles for Articles */
article,
.feature,
.catalog-item {
  margin: 40px 0;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

article div {
  display: flex;
}

article div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1vw;
}

article h3 {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
  font-weight: bold;
}

article p {
  font-size: 1.1em;
  line-height: 1.8;
  color: #555;
  margin-bottom: 15px;
}

article img {
  width: 49vw;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.feature:hover,
.catalog-item:hover,
.feature:focus,
.catalog-item:focus {
  transform: scale(1.03);
  color: #ff8c00;
}

/* Care Section */
.care img {
  max-height: 500px;
}

/* Farm Tips Section Styles */
.farm-tips {
  background-color: #f4f4f4;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.farm-tips article {
  background-color: rgba(255, 255, 255, 0.383);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

article h3 {
  font-size: 2em;
  color: #ff8c00;
  margin-bottom: 5vh;
  font-weight: bold;
}

.farm-tips article p {
  font-size: 1.1em;
  color: black;
  line-height: 1.6;
}

.farm-tips article ul {
  margin-left: 20px;
  padding-left: 20px;
  list-style: none;
  text-align: left;
}

.farm-tips article ul li {
  font-size: 1.1em;
  color: black;
  margin-bottom: 10px;
  line-height: 1.6;
}

.farm-tips article ul li::before {
  content: "â€¢";
  color: #ff8c00;
  font-size: 1.5em;
  margin-right: 10px;
  position: relative;
  top: -2px;
}

/* Responsive Styles for All Pages */
@media (max-width: 800px) {
  header {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .hero h2 {
    font-size: 2.5em;
    text-align: center;
  }
article div {
  flex-direction: column;

}
article, .feature, .catalog-item {
  margin: 0;
}
article img {
  width: 100%;
  height: auto;
}
.pre-articles-div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 30%;

}
  .features .feature {
    width: 100%;
  }

  .catalog {
    flex-direction: column;
    text-align: center;
  }

  .catalog-item {
    width: 80%;
    margin: 10px auto;
  }

  .cta-button {
    padding: 12px 25px;
  }

  .farm-tips {
    padding: 4vh;
  }

  .farm-tips h2 {
    font-size: 2em;
  }

  article {
    padding: 4vh;
  }

  .farm-tips article h3 {
    font-size: 1.8em;
  }

  .farm-tips p,
  article p, .farm-tips article ul li  {
    font-size: 1em;
  }

}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
